<html>

<head>
<style>
  body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 255, 255), rgb(45, 81, 133));
         min-width: 100%;
         min-height: 100%;
      }
 
 
  li {
  display: inline;
}
li {
  float: left;
}
a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
ul {
  background-color: #dddddd;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
}
.button{
  width="150px"
  height="100px"
  
  }
  </style>
</head>

<body>
<ul>
  <li><a href="https://safienaaz.github.io/myWebsite/#news">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


  <br>
  <br>
  
  <h1 id="home" >The Human Cell</h1>
  
  <p> <strong> The navigation bar was <em>not</em> my work. In fact, it was completely plagarised from W3schools so please don't sue me :) </strong> </p>
  <div style="width:100%;height:0;padding-bottom:56%;position:relative;">
    
    <br> 
  <img src="https://previews.123rf.com/images/designua/designua1701/designua170100024/69725607-cell-under-microscope-human-anatomy-red-blood-cells-and-other-human-cell-on-red-background-vector-il.jpg"height="400px">

  <h3>
      This website is about all of the parts of the Human cell and how they function in an easy and brief description all in my own words/summary 
  </h3>
    <br>
  <br>
  
  <h1> <strong> The Cell Membrane </strong> </h1>
  
  <p>
    The <strong>Cell Membrane</strong> (aka the <strong>plasma</strong> membrane or the <strong>cell surface membrane</strong>) is a thin layer surrounding the cell which controls what goes in and out of the cell. <br>
    This keeps the <strong>toxic</strong> and <strong>unwanted</strong> substances that can harm out. It is a gate for the <strong>nutrients</strong> to enter and the unwanted waste to go out. 
    It also controls the passage of <strong>ions</strong> and <strong>molecules</strong> in or out of the cell. Ions are <strong>charged atoms</strong> where the number of <strong>protons</strong> is different to the number of <strong>electrons</strong>
    Protons keep the <strong>nucleus</strong> together. The protons attract the electrons and keeping the orbit of the two continuous. The protons attract electrons as protons are 
    <strong>positively</strong> charged and electrons are <strong>negatively</strong> charged and opposite charges <em><strong>always</em> attract</strong> each other.

    
    <br>
  
<title=<hhttps://www.youtube.com/watch?v=8vo59AKzU4Q">
  
<button onclick="document.location='https://www.youtube.com/watch?v=8vo59AKzU4Q'">HTML Tutorial</button>
  </a>
  
  
</body
  
  
</html>
